[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/ArtPacks/1bitpack_kenney_1.2/Tilesheet/monochrome-transparent_packed.png" type="Texture" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/sound/shoot.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 6.5 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=3]
resource_name = "walk"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -10.0, 10.0, 0.0 ]
}

[node name="Player" type="KinematicBody2D"]
position = Vector2( 960, 540 )
scale = Vector2( 5, 5 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.992157, 0.941176, 0.835294, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 32, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/walk = SubResource( 3 )

[node name="Gun" type="Node2D" parent="."]
scale = Vector2( 0.7, 0.7 )

[node name="Sprite" type="Sprite" parent="Gun"]
modulate = Color( 0.4, 0.607843, 0.737255, 1 )
position = Vector2( 25, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 624, 144, 16, 16 )

[node name="EndOfBarrell" type="Position2D" parent="Gun"]
position = Vector2( 36.5714, -1.19209e-07 )

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -11.0
